[flake8]
max-line-length = 120

ignore =
    E302    # ожидалось 2 пустые строки
    E305    # ожидалось 2 пустые строки после функции
    W503    # line break before binary operator
    F401    # импорт не используется
